<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="文成武略" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Prometheus 安装配置和使用 | 文成武略</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">文成武略</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="chriswenwu.github.io/2019/03/22/Prometheus/install/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Chris">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="文成武略">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Prometheus 安装配置和使用</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-22T09:10:11+08:00">2019-03-22 09:10:11</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/监控/" itemprop="url" rel="index"><span itemprop="name">监控</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/监控/Prometheus/" itemprop="url" rel="index"><span itemprop="name">Prometheus</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/监控/Prometheus/安装/" itemprop="url" rel="index"><span itemprop="name">安装</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="二进制安装包方式"><a href="#二进制安装包方式" class="headerlink" title="二进制安装包方式"></a>二进制安装包方式</h3><p>二进制安装包方式非常简单，实验环境里推荐使用这种方式。首先下载安装包 prometheus-2.2.1.linux-amd64.tar.gz（实验楼提供的是 64 位 Linux 平台的安装包，其它平台可从 官网 下载），然后解压即可。<br><a id="more"></a><br><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ wget http://labfile.oss.aliyuncs.com/courses/1102/prometheus-2.2.1.linux-amd64.tar.gz<br>$ tar xvfz prometheus-2.2.1.linux-amd64.tar.gz<br>$ <span class="hljs-built_in">cd</span> prometheus-2.2.1.linux-amd64<br>$ ./prometheus<br></code></pre></td></tr></table></figure></p>
<p>上面的命令会在默认的 9090 端口启动 Prometheus 服务，打开地址 <a href="http://localhost:9090/" target="_blank" rel="noopener">http://localhost:9090/</a> 即可看到其  Web 界面。</p>
<h3 id="源码方式"><a href="#源码方式" class="headerlink" title="源码方式"></a>源码方式</h3><p>Prometheus 是开源的， 因此可以下载源码到本地来编译安装。这种方式比较麻烦，适合想学习源码或做二次开发的人。感兴趣的同学可以自行研究，这里就不做讲解了。</p>
<h3 id="Docker-方式"><a href="#Docker-方式" class="headerlink" title="Docker 方式"></a>Docker 方式</h3><p>如果当前部署环境支持 Docker，那么可以采取 Docker 方式来运行 Prometheus 服务。使用下面的命令来启动一个 Prometheus 容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker run -p 9090:9090 prom/prometheus<br></code></pre></td></tr></table></figure>
<p>上面 把容器内的 9090 端口映射到了宿主机的 9090 端口，因此可以在宿主机上通过 <a href="http://localhost:9090/" target="_blank" rel="noopener">http://localhost:9090/</a> 来访问容器内的 Prometheus 服务。<br>Docker 的使用后面会有 一系列专门的实验来讲解，不熟悉的同学可以先跳过。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>执行 prometheus 命令的时候可以通过参数 –config.file 来指定配置文件路径， 默认 会使用同目录下的 prometheus.yml 文件。Prometheus 服务运行过程中如果配置文件有改动，可以给服务进程发送 SIGHUP 信号来通知服务进程重新从磁盘加载配置。这样无需重启，可以避免中断服务。</p>
<p>下面会逐一讲解 Prometheus 的核心配置，示例中用到的各种占位符包括：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">\&lt;boolean&gt;:  布尔值，<span class="hljs-literal">true</span> 或 <span class="hljs-literal">false</span><br>\&lt;duration&gt;: 持续时间，格式符合正则表达式 [0-9]+(ms|[smhdwy])<br>\&lt;labelname&gt;: 标签名，格式符合正则表达式 [a-zA-Z_][a-zA-Z0-9_]*<br>\&lt;labelvalue&gt;:  标签值，可以包含任意 unicode 字符<br>\&lt;filename&gt;: 文件名，任意有效的文件路径<br>\&lt;host&gt;: 主机，可以是主机名或 IP，后面可跟端口号<br>\&lt;path&gt;: URL 路径<br>\&lt;scheme&gt;: 协议，http 或 https<br>\&lt;string&gt;: 字符串<br>\&lt;secret&gt;: 密钥，比如密码<br>\&lt;tmpl_string&gt;: 模板字符串，里面包含需要展开的变量<br></code></pre></td></tr></table></figure>
<p>配置文件格式为 YAML，下面是一个配置文件示例：<br><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash">global:<br>  <span class="hljs-comment"># 抓取间隔，默认为 1m</span><br>  [ scrape_interval: &lt;duration&gt; | default = 1m ]<br><br>  <span class="hljs-comment"># 抓取超时时间，默认为 10s</span><br>  [ scrape_timeout: &lt;duration&gt; | default = 10s ]<br><br>  <span class="hljs-comment"># 规则评估间隔，默认为 1m</span><br>  [ evaluation_interval: &lt;duration&gt; | default = 1m ]<br><br><span class="hljs-comment"># 抓取配置</span><br>scrape_configs:<br>  [ - &lt;scrape_config&gt; ... ]<br><br><span class="hljs-comment">#  规则配置</span><br>rule_files:<br>  [ - &lt;filepath_glob&gt; ... ]<br><br><span class="hljs-comment"># 告警配置</span><br>alerting:<br>  alert_relabel_configs:<br>    [ - &lt;relabel_config&gt; ... ]<br>  alertmanagers:<br>    [ - &lt;alertmanager_config&gt; ... ]<br></code></pre></td></tr></table></figure></p>
<p><strong> global </strong><br>全局配置节点下的配置对所有其它节点都有效，同时也是其它节点的默认值。</p>
<p><strong> rule_files </strong><br>规则配置包含 记录规则配置和告警规则配置，节点下 只是列出文件，具体配置在各个文件中。<br>记录规则配置接下来会讲， 告警规则配置 在后面的告警实验中会讲解。</p>
<p><strong> alerting  </strong><br>告警配置 用于 Alertmanager，在告警实验中会讲解。</p>
<h3 id="抓取配置"><a href="#抓取配置" class="headerlink" title="抓取配置"></a>抓取配置</h3><p>抓取配置可以有多个，一般来说每个任务（Job）对应一个配置。单个抓取配置的格式如下：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 任务名</span><br>job_name: &lt;job_name&gt;<br><br><span class="hljs-comment"># 抓取间隔，默认为对应全局配置</span><br>[ scrape_interval: &lt;duration&gt; | default = &lt;global_config.scrape_interval&gt; ]<br><br><span class="hljs-comment"># 抓取超时时间，默认为对应全局配置</span><br>[ scrape_timeout: &lt;duration&gt; | default = &lt;global_config.scrape_timeout&gt; ]<br><br><span class="hljs-comment"># 协议，默认为 http，可选 https</span><br>[ scheme: &lt;scheme&gt; | default = http ]<br><br><span class="hljs-comment"># 抓取地址的 路径，默认为 /metrics</span><br>[ metrics_path: &lt;path&gt; | default = /metrics ]<br><br><span class="hljs-comment"># 抓取地址的参数</span><br>params:<br>  [ &lt;string&gt;: [&lt;string&gt;, ...] ]<br><br><span class="hljs-comment"># 是否尊重抓取回来的标签，默认为 false</span><br>[ honor_labels: &lt;boolean&gt; | default = <span class="hljs-literal">false</span> ]<br><br><span class="hljs-comment"># 静态目标配置</span><br>static_configs:<br>  [ - &lt;static_config&gt; ... ]<br><br><span class="hljs-comment"># 单次抓取的采样值个数限制，默认为 0，表示没有限制</span><br>[ sample_limit: &lt;int&gt; | default = 0 ]<br>honor_labels 表示是否尊重抓取回来的标签。当抓取回来的采样值的标签值跟服务端配置的不一致时，如果该配置为 <span class="hljs-literal">true</span>，则以抓取回来的为准。否则以服务端的为准，抓取回来的值会保存到一个新标签下，该新标签 名在原来的前面加上了“exported_”，比如 exported_job。<br><br>static_configs 下配置了该任务要抓取的所有实例，  按组 配置，包含相同标签的实例可以分为一组， 以简化配置。单个组的配置格式如下：<br><br><span class="hljs-comment">#  目标地址列表，地址由主机+端口 组成</span><br>targets:<br>  [ - <span class="hljs-string">'&lt;host&gt;'</span> ]<br><br><span class="hljs-comment"># 标签列表</span><br>labels:<br>  [ &lt;labelname&gt;: &lt;labelvalue&gt; ... ]<br></code></pre></td></tr></table></figure>
<p>抓取目标除了采用静态配置方式，还可以动态发现。动态发现依赖于一个服务发现服务（比如 Consul，可以从这个服务里查询到目前系统里的服务列表），适合监控 目标非常多并且经常变化的场景。 因为使用场景比较少，在以后需要的时候大家可以去进一步研究。</p>
<h3 id="记录规则配置"><a href="#记录规则配置" class="headerlink" title="记录规则配置"></a>记录规则配置</h3><p>记录规则允许我们把一些经常需要使用并且查询时计算量很大的查询表达式，预先计算并保存到一个新的时序。查询这个新的时序比 从原始一个或多个时序实时计算快得多，并且还能够避免不必要的计算。在一些特殊场景下这甚至是必须的，比如仪表盘里展示的各类定时刷新的数据，数据种类多且需要计算非常快。</p>
<p>记录规则配置文件的格式如下：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs bash">groups:<br>  [ - &lt;rule_group&gt; ]<br>记录规则配置按组来组织，一个组下的所有规则按顺序定时执行。单个组的格式如下：<br><br><span class="hljs-comment"># 组名，在文件内唯一</span><br>name: &lt;string&gt;<br><br><span class="hljs-comment"># 规则评估间隔，默认为对应的全局配置</span><br>[ interval: &lt;duration&gt; | default = global.evaluation_interval ]<br><br>rules:<br>  [ - &lt;rule&gt; ... ]<br>每个组下包含多条规则，格式如下：<br><br><span class="hljs-comment"># 规则名称，也就是该规则产生的时序数据的度量指标名</span><br>record: &lt;string&gt;<br><br><span class="hljs-comment"># PromQL 查询表达式，表示如何 得到采样值</span><br>expr: &lt;string&gt;<br><br><span class="hljs-comment"># 关联标签</span><br>labels:<br>  [ &lt;labelname&gt;: &lt;labelvalue&gt; ]<br>使用<br>学会安装和配置之后，接下来我们通过使用 Prometheus 监控其自身来学习 它的基本用法。<br><br>配置 Prometheus 监控其自身<br>Prometheus 服务本身也通过路径 /metrics 暴露了其内部的各项度量指标，我么只需要把它加入到监控目标里就可以。<br><br>global:<br>  <span class="hljs-comment"># 全局默认抓取间隔</span><br>  scrape_interval: 15s<br><br>scrape_configs:<br>  <span class="hljs-comment"># 任务名</span><br>  - job_name: <span class="hljs-string">'prometheus'</span><br><br>    <span class="hljs-comment">#  本任务的抓取间隔，覆盖全局配置</span><br>    scrape_interval: 5s<br><br>    static_configs:<br>      <span class="hljs-comment"># 抓取地址同  Prometheus 服务地址，路径为默认的 /metrics</span><br>      - targets: [<span class="hljs-string">'localhost:9090'</span>]<br>配置完成后启动服务：<br>$ ./prometheus<br></code></pre></td></tr></table></figure>
<p>可打开地址 <a href="http://localhost:9090/metrics" target="_blank" rel="noopener">http://localhost:9090/metrics</a> 来确认是否有抓取到数据。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/03/22/Docker/1.1 Docker 简介与安装/" rel="next" title="Docker 简介与安装"><i class="fas fa-angle-left"></i><span class="nav-title">Docker 简介与安装</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/03/22/Docker/1.9 Docker 使用 Dockerfile 自制镜像/" rel="prev" title="Docker 使用 Dockerfile 自制镜像"><span class="nav-title">Docker 使用 Dockerfile 自制镜像</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Chris">
  
  <h1 class="author-name">Chris</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">12</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">8</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">1</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#安装"><span class="toc-text">安装</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#二进制安装包方式"><span class="toc-text">二进制安装包方式</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#源码方式"><span class="toc-text">源码方式</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Docker-方式"><span class="toc-text">Docker 方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#配置"><span class="toc-text">配置</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#抓取配置"><span class="toc-text">抓取配置</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#记录规则配置"><span class="toc-text">记录规则配置</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Chris</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
