<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="文成武略" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Docker 容器和镜像的基本操作 | 文成武略</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">文成武略</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="chriswenwu.github.io/2019/03/22/Docker/1.2 Docker 容器和镜像的基本操作/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Chris">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="文成武略">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Docker 容器和镜像的基本操作</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-22T09:10:11+08:00">2019-03-22 09:10:11</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/容器/" itemprop="url" rel="index"><span itemprop="name">容器</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/容器/Dokcer/" itemprop="url" rel="index"><span itemprop="name">Dokcer</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="1-2-Docker-容器和镜像的基本操作"><a href="#1-2-Docker-容器和镜像的基本操作" class="headerlink" title="1.2 Docker 容器和镜像的基本操作"></a>1.2 Docker 容器和镜像的基本操作</h1><p>首先，用一张图来概括 Docker 容器和镜像的一些常用命令。</p>
<p><img src="/images/Docker命令.png" alt="Docker 命令"></p>
<p>我们根据这幅图来介绍一下 Docker 的一些基本概念：</p>
<ul>
<li><p>镜像（Images）：Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如环境变量、用户等）。</p>
</li>
<li><p>容器（Container）：镜像和容器的关系，就像是面对对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。</p>
</li>
<li><p>仓库（Docker Registry）：集中存储、分发镜像的服务。比如说 Docker Hub。</p>
</li>
</ul>
<p>接下来我们来根据这个图来说明一些 Docker 镜像和容器的一些基本操作方法。</p>
<h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><p>Docker 官方提供了一个公共的镜像仓库：<a href="https://hub.docker.com/search/?type=image" target="_blank" rel="noopener">Docker Hub</a>，我们可以从这上面获取镜像。</p>
<p>获取镜像的命令为：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage:  docker image pull [OPTIONS] [Docker Registry[:Port]/]Name[:TAG]<br></code></pre></td></tr></table></figure>
<ul>
<li><p>Docker 镜像仓库地址：地址的格式一般是&lt;域名/IP&gt;[:端口]，如果不填写默认为 Docker Hub。</p>
</li>
<li><p>仓库名：仓库名是两段式名称，即&lt;用户名&gt;/&lt;软件名&gt;。对于 Docker Hub，如果不填写用户名，则默认为 Library，也就是官方镜像。</p>
</li>
<li><p>标签：对于同一个仓库名，可能会存在多个标签，即多个版本。如果不填写标签，默认为 latest 标签。</p>
</li>
</ul>
<p>比如，我们下载一个 CentOS 官方镜像：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image pull centos<br>Using default tag: latest<br>latest: Pulling from library/centos<br>a02a4930cb5d: Pull complete <br>Digest: sha256:184e5f35598e333bfa7de10d8fb1cebb5ee4df5bc0f970bf2b1e7c7345136426<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> centos:latest<br></code></pre></td></tr></table></figure>
<p>上面的命令没有给出 Docker 镜像仓库地址，因此将会从 Docker Hub 获取镜像；也没有给出用户名，因此会从官方镜像库即 Library 获取 CentOS 镜像；也没有给出标签，因此会获取 latest 标签的 CentOS 镜像。</p>
<p>通常我们会指定标签获取指定版本的镜像：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image pull ubuntu:16.04<br>16.04: Pulling from library/ubuntu<br>7b722c1070cd: Pull complete <br>5fbf74db61f1: Pull complete <br>ed41cb72e5c9: Pull complete <br>7ea47a67709e: Pull complete <br>Digest: sha256:e4a134999bea4abb4a27bc437e6118fdddfb172e1b9d683129b74d254af51675<br>Status: Downloaded newer image <span class="hljs-keyword">for</span> ubuntu:16.04<br></code></pre></td></tr></table></figure>
<h2 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h2><p>获取完镜像，我们可以列出我们已经获取到的本地镜像。</p>
<p>列出镜像的命名为：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage:  docker image ls [OPTIONS] [REPOSITORY[:TAG]]<br></code></pre></td></tr></table></figure>
<p>例如，我们列出所有的镜像：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image ls<br>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE<br>ubuntu              16.04               7e87e2b3bf7a        3 weeks ago         117MB<br>centos              7                   1e1148e4cc2c        2 months ago        202MB<br>centos              latest              1e1148e4cc2c        2 months ago        202MB<br></code></pre></td></tr></table></figure>
<h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><p>如果本地镜像仓库中的镜像有不需要用到的，我们可以删除镜像来释放出硬盘资源。</p>
<p>删除镜像的命令如下：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage:  docker image rm [OPTIONS] IMAGE [IMAGE...]<br></code></pre></td></tr></table></figure>
<p>比如，我们删除刚才下载的 centos:7 镜像：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image rm centos:7<br>Untagged: centos:7<br>Untagged: centos@sha256:184e5f35598e333bfa7de10d8fb1cebb5ee4df5bc0f970bf2b1e7c7345136426<br>Deleted: sha256:1e1148e4cc2c148c6890a18e3b2d2dde41a6745ceb4e5fe94a923d811bf82ddb<br>Deleted: sha256:071d8bd765171080d01682844524be57ac9883e53079b6ac66707e192ea25956<br></code></pre></td></tr></table></figure>
<h2 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h2><p>有了 Docker 镜像后，我们就可以以这个镜像为基础启动并运行一个容器。</p>
<p>运行容器的命令为：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage:  docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]<br></code></pre></td></tr></table></figure>
<p>以上面的 Ubuntu 16.04 镜像为例，我们来启动里面的 bash 并且进行交互式操作，可以执行以下命令。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container run -it --rm ubuntu:16.04 /bin/bash<br>root@f07761908385:/<span class="hljs-comment"># cat /etc/os-release </span><br>NAME=<span class="hljs-string">"Ubuntu"</span><br>VERSION=<span class="hljs-string">"16.04.5 LTS (Xenial Xerus)"</span><br>ID=ubuntu<br>ID_LIKE=debian<br>PRETTY_NAME=<span class="hljs-string">"Ubuntu 16.04.5 LTS"</span><br>VERSION_ID=<span class="hljs-string">"16.04"</span><br>HOME_URL=<span class="hljs-string">"http://www.ubuntu.com/"</span><br>SUPPORT_URL=<span class="hljs-string">"http://help.ubuntu.com/"</span><br>BUG_REPORT_URL=<span class="hljs-string">"http://bugs.launchpad.net/ubuntu/"</span><br>VERSION_CODENAME=xenial<br>UBUNTU_CODENAME=xenial<br>root@afcf72ed65a5:/<span class="hljs-comment"># exit</span><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<p>Run 命令的用法在以后会详细总结，先简要说明下上面用到的参数。</p>
<ul>
<li><p>-it：这是两个参数，一个是 -i，表示以交互模式运行容器；一个是 -t，表示为容器分配一个伪终端。通常这两个参数结合使用。我们需要进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</p>
</li>
<li><p>–rm：这个参数表示退出容器时会将容器删除。默认情况下，为了排障需求，退出容器不会删除容器，除非手动执行 docker rm 命令。我们这里只是进行简单的验证与查看结果，不需要排障和保留结果，因此使用 –rm 参数可以避免浪费空间。</p>
</li>
<li><p>ubuntu:16.04：这里指定镜像名称为 ubuntu:16.04。</p>
</li>
<li><p>/bin/bash：放在镜像名后面的命令，我们的目的是有个交互式的 Shell 来执行命令，因此用的是 bash。</p>
</li>
</ul>
<p>进入容器后，我们可以在 Shell 环境下操作，执行命令。这里我们执行了 <code>cat /etc/os-release</code>，从返回的结果看到容器内是 Ubuntu 16.04.5 LTS 系统。 最后我们通过 <code>exit</code> 退出了容器。</p>
<h2 id="后台运行容器"><a href="#后台运行容器" class="headerlink" title="后台运行容器"></a>后台运行容器</h2><p>通常情况下，我们需要让 Docker 在后台运行而不是直接把执行命令的结果输出在当前宿主机下。此时，可以通过添加 <code>-d</code> 参数来实现。</p>
<p>下面，我们举两个例子来说明一下：</p>
<p>首先，不使用 <code>-d</code> 参数来运行 nginx 容器：</p>
<figure class="hljs highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ docker container <span class="hljs-built_in">run</span> -p <span class="hljs-number">80</span>:<span class="hljs-number">80</span> <span class="hljs-comment">--name nginx nginx:1.14.2</span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>-p：这里 -p 参数表示将容器内的端口映射至宿主机上。</p>
</li>
<li><p>–name: 指定容器的容器名称，如果不指定会随机分配一个。</p>
</li>
</ul>
<p>此时我们在浏览器中输入宿主机的 ip:port，比如我这里是 <a href="http://10.10.113.16/" target="_blank" rel="noopener">http://10.10.113.16/</a> ，容器就会把输出的结果（STOUT）打印到宿主机上面：</p>
<figure class="hljs highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ docker container run -p <span class="hljs-number">80</span>:<span class="hljs-number">80</span> --name nginx nginx:<span class="hljs-number">1</span>.<span class="hljs-number">14</span>.<span class="hljs-number">2</span><br><span class="hljs-number">10.10.22.162</span> - - <span class="hljs-string">[14/Feb/2019:02:27:54 +0000]</span> <span class="hljs-string">"<span class="hljs-keyword">GET</span> /favicon.ico HTTP/1.1"</span> <span class="hljs-number">404</span> <span class="hljs-number">571</span> <span class="hljs-string">"http://10.10.113.16/"</span> <span class="hljs-string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36"</span> <span class="hljs-string">"-"</span><br></code></pre></td></tr></table></figure>
<p>并且我们使用 <ctrl-c> 快捷键退出当前的输出流后，这个容器也会随之停止。</ctrl-c></p>
<p>然后，我们使用 <code>-d</code> 参数来运行 nginx 容器：</p>
<figure class="hljs highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">docker container <span class="hljs-built_in">run</span> -d -p <span class="hljs-number">80</span>:<span class="hljs-number">80</span> <span class="hljs-comment">--name nginx nginx:1.14.2</span><br><span class="hljs-number">660e2</span>ee880a74785582dbc4baac96c3a99a6e8300e02dcdc689c1e5d9fe0fe38<br></code></pre></td></tr></table></figure>
<p>使用 <code>-d</code> 参数启动后会返回一个唯一的容器 id。此时容器就在后台运行，我们依然可以通过浏览器访问 <a href="http://10.10.113.16/" target="_blank" rel="noopener">http://10.10.113.16/</a> 。</p>
<h2 id="列出容器"><a href="#列出容器" class="headerlink" title="列出容器"></a>列出容器</h2><p>我们在后台运行容器后，可以列出正在运行的容器。</p>
<p>列出容器的命令如下：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage:  docker container ls [OPTIONS]<br></code></pre></td></tr></table></figure>
<p>比如，我们列出刚才在后台运行的 Nginx 容器：</p>
<figure class="hljs highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ docker container ls<br>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES<br>660e2ee880a7        nginx:<span class="hljs-number">1.14</span><span class="hljs-meta">.2</span>        <span class="hljs-string">"nginx -g 'daemon of…"</span>   <span class="hljs-number">7</span> seconds ago       <span class="hljs-meta">Up</span> <span class="hljs-number">6</span> seconds        <span class="hljs-number">0.0</span><span class="hljs-meta">.0</span><span class="hljs-meta">.0</span>:<span class="hljs-number">80</span>-&gt;<span class="hljs-number">80</span>/tcp   nginx<br></code></pre></td></tr></table></figure>
<p>默认情况下，只会列出正在运行的容器。如果想列出所有的容器，包括已经停止的容器则需要添加 <code>-a</code> 参数。</p>
<figure class="hljs highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">$ docker container ls -a<br>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS                NAMES<br>660e2ee880a7        nginx:<span class="hljs-number">1.14</span><span class="hljs-meta">.2</span>        <span class="hljs-string">"nginx -g 'daemon of…"</span>   <span class="hljs-number">58</span> seconds ago      <span class="hljs-meta">Up</span> <span class="hljs-number">57</span> seconds               <span class="hljs-number">0.0</span><span class="hljs-meta">.0</span><span class="hljs-meta">.0</span>:<span class="hljs-number">80</span>-&gt;<span class="hljs-number">80</span>/tcp   nginx<br>d9e0537848da        nginx:<span class="hljs-number">1.14</span><span class="hljs-meta">.2</span>        <span class="hljs-string">"nginx -g 'daemon of…"</span>   <span class="hljs-number">21</span> minutes ago      Exited (<span class="hljs-number">0</span>) <span class="hljs-number">20</span> minutes ago                        tender_villani<br></code></pre></td></tr></table></figure>
<h2 id="终止、启动与重启容器"><a href="#终止、启动与重启容器" class="headerlink" title="终止、启动与重启容器"></a>终止、启动与重启容器</h2><p>我们可以使用 <code>docker container stop</code> 命令来停止一个正在运行中的容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container stop nginx<br>nginx<br><br><span class="hljs-comment"># 此时可以看到 nginx 容器已经处于停止状态</span><br>docker container ls -a<br>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES<br>660e2ee880a7        nginx:1.14.2        <span class="hljs-string">"nginx -g 'daemon of…"</span>   20 minutes ago      Exited (0) 11 minutes ago                       nginx<br></code></pre></td></tr></table></figure>
<p>对于已停止的容器，我们可以使用 <code>docker container start</code> 命令来启动一个处于停止状态的容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container start nginx<br>nginx<br></code></pre></td></tr></table></figure>
<p>我们还可以用 <code>docker container restart</code> 命令来重启容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container restart nginx<br>nginx<br></code></pre></td></tr></table></figure>
<h2 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h2><p>对于后台运行的容器，我们可以通过 <code>docker container logs</code> 命令来查看正在运行容器的日志：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container logs nginx<br>10.10.22.162 - - [14/Feb/2019:03:06:39 +0000] <span class="hljs-string">"GET / HTTP/1.1"</span> 304 0 <span class="hljs-string">"-"</span> <span class="hljs-string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36"</span> <span class="hljs-string">"-"</span><br></code></pre></td></tr></table></figure>
<p>并且我们可以通过添加 <code>-f</code> 参数实时跟踪容器的日志：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container logs -f nginx<br>10.10.22.162 - - [14/Feb/2019:03:06:39 +0000] <span class="hljs-string">"GET / HTTP/1.1"</span> 304 0 <span class="hljs-string">"-"</span> <span class="hljs-string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36"</span> <span class="hljs-string">"-"</span><br>10.10.22.162 - - [14/Feb/2019:03:06:40 +0000] <span class="hljs-string">"GET / HTTP/1.1"</span> 304 0 <span class="hljs-string">"-"</span> <span class="hljs-string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36"</span> <span class="hljs-string">"-"</span><br></code></pre></td></tr></table></figure>
<p>这对于排查故障很有帮助。</p>
<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><p>有多种进入容器的方式，这里我们只介绍 2 中方式：</p>
<ol>
<li><p>第一种，使用 <code>docker container attach</code> 进入容器。</p>
<p>这种方式表示将本地标准输入、输出、错误附加到正在运行的容器中。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container attach nginx<br></code></pre></td></tr></table></figure>
<p>这时，如果容器启动时执行的命令不是 bash 或者其他的 Shell 环境的话，是无法执行命令的，可以理解为把后台启动容器以前台的方式呈现。</p>
<p>这种方式进入容器后，使用 <ctrl-c> 快捷键退出输出流时，容器也会停止：</ctrl-c></p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container attach nginx<br>^C<br>$ docker container ls -a<br>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES<br>660e2ee880a7        nginx:1.14.2        <span class="hljs-string">"nginx -g 'daemon of…"</span>   35 minutes ago      Exited (0) 41 seconds ago                       nginx<br></code></pre></td></tr></table></figure>
<p>因此不推荐使用这种方式来进入容器。</p>
</li>
<li><p>第二种，使用 <code>docker container exec</code> 在容器内执行命令来启动一个交互式的终端进入容器。</p>
<p>这种方式，相当于在容器内运行一个 bash 环境令并且添加参数 <code>-it</code> 来启动一个交互式的终端。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container <span class="hljs-built_in">exec</span> -ti nginx /bin/bash<br>root@1425410889aa:/<span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>
<p>这样我们就可以在容器内执行命令了。比如我们修改主页的代码：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container <span class="hljs-built_in">exec</span> -ti nginx /bin/bash<br>root@1425410889aa:/<span class="hljs-comment"># cd /usr/share/nginx/html/</span><br>root@1425410889aa:/usr/share/nginx/html<span class="hljs-comment"># echo test &gt; index.html</span><br>root@1425410889aa:/usr/share/nginx/html<span class="hljs-comment"># exit</span><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<p>此时执行 <code>exit</code> 退出容器后容器也不会停止，我们访问 nginx 会发现主页已经被修改：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ curl http://10.10.113.16<br><span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<p>这也是为什么推荐使用 <code>docker container exec</code> 的原因。</p>
</li>
</ol>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><p>我们可以使用 <code>docker container rm</code> 来删除一个已经处于停止状态下的容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container stop nginx<br>nginx<br><br>$ docker container rm nginx<br>nginx<br></code></pre></td></tr></table></figure>
<p>也可以添加 <code>-f</code> 参数来删除一个正在运行中的容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container ls<br>CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES<br>b9f3e39cc713        nginx:1.14.2        <span class="hljs-string">"nginx -g 'daemon of…"</span>   33 seconds ago      Up 33 seconds       0.0.0.0:80-&gt;80/tcp   nginx<br><br>$ docker container rm -f nginx<br>nginx<br></code></pre></td></tr></table></figure>
<h2 id="根据容器的更改定制镜像"><a href="#根据容器的更改定制镜像" class="headerlink" title="根据容器的更改定制镜像"></a>根据容器的更改定制镜像</h2><p>镜像是容器的基础，每次执行 <code>docker container run</code> 时都会指定一个镜像作为容器运行的基础。</p>
<p>在之前的例子中，我们都是使用来自 Docker Hub 的官方镜像。直接使用这些镜像是可以满足一定的需求。但有时候无法直接满足需求时，我们就需要定制这些镜像。</p>
<p>我们依然运行一个 nginx 容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container run -d -p 80:80 --name nginx nginx:1.14.2<br></code></pre></td></tr></table></figure>
<p>然后进入 nginx 容器修改主页：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container <span class="hljs-built_in">exec</span> -ti nginx /bin/bash<br>root@b1d959eea100:/<span class="hljs-comment"># echo '&lt;h1&gt;Hello, Docker!&lt;/h1&gt;' &gt; /usr/share/nginx/html/index.html</span><br></code></pre></td></tr></table></figure>
<p>现在刷新浏览器的话，会发现主页的内容发生变化：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl http://10.10.113.16<br>&lt;h1&gt;Hello, Docker!&lt;/h1&gt;<br></code></pre></td></tr></table></figure>
<p>我们修改了容器的文件，也就是改动了容器的存储层。我们可以通过 <code>docker container diff</code> 命令看到具体的改动：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container diff nginx<br>C /usr<br>C /usr/share<br>C /usr/share/nginx<br>C /usr/share/nginx/html<br>C /usr/share/nginx/html/index.html<br>C /root<br>A /root/.bash_history<br>C /var<br>C /var/cache<br>C /var/cache/nginx<br>A /var/cache/nginx/client_temp<br>A /var/cache/nginx/fastcgi_temp<br>A /var/cache/nginx/proxy_temp<br>A /var/cache/nginx/scgi_temp<br>A /var/cache/nginx/uwsgi_temp<br>C /run<br>A /run/nginx.pid<br></code></pre></td></tr></table></figure>
<ul>
<li><p>A：文件或目录被添加</p>
</li>
<li><p>D：文件或目录被删除</p>
</li>
<li><p>C：文件或目录被修改</p>
</li>
</ul>
<p>现在我们定制好了容器的更改内容，接下来希望能将这个容器保存下来变成镜像以后可以直接使用。</p>
<p>当我们运行一个容器的时候（如果不使用共享数据卷），我们做任何文件的修改都会被记录于容器存储层，而 Docker 提供了一个 <code>docker container commit</code> 命令可以将容器的存储层保存下来成为镜像。即在原有的镜像基础上，再叠加上容器的存储层，并构成新的镜像。</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker commit --author <span class="hljs-string">"Peng.Gao"</span> --message <span class="hljs-string">"修改默认首页"</span> nginx jugggao/nginx:1.0<br>sha256:62f1198899f38b566c0057b9448ae46666e73c013ad878c3de3ba56fed34ddf3<br></code></pre></td></tr></table></figure>
<p>我们还可以使用 <code>docker image history</code> 来查看镜像内的历史记录：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image <span class="hljs-built_in">history</span> jugggao/nginx:1.0<br>IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT<br>62f1198899f3        About a minute ago   nginx -g daemon off;                            92B                 修改默认首页<br>1293e2b0a1af        7 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  CMD ["nginx" "-g" "daemon…   0B                  </span><br>&lt;missing&gt;           7 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  STOPSIGNAL SIGTERM           0B                  </span><br>&lt;missing&gt;           7 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  EXPOSE 80                    0B                  </span><br>&lt;missing&gt;           7 days ago           /bin/sh -c ln -sf /dev/stdout /var/<span class="hljs-built_in">log</span>/nginx…   22B                 <br>&lt;missing&gt;           7 days ago           /bin/sh -c <span class="hljs-built_in">set</span> -x  &amp;&amp; apt-get update  &amp;&amp; apt…   53.8MB              <br>&lt;missing&gt;           7 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  ENV NJS_VERSION=1.14.2.0.…   0B                  </span><br>&lt;missing&gt;           7 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  ENV NGINX_VERSION=1.14.2-…   0B                  </span><br>&lt;missing&gt;           7 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  LABEL maintainer=NGINX Do…   0B                  </span><br>&lt;missing&gt;           8 days ago           /bin/sh -c <span class="hljs-comment">#(nop)  CMD ["bash"]                 0B                  </span><br>&lt;missing&gt;           8 days ago           /bin/sh -c <span class="hljs-comment">#(nop) ADD file:5a6d066ba71fb0a47…   55.3MB</span><br></code></pre></td></tr></table></figure>
<p>定制好新的镜像后，我们可以从这个镜像来运行容器：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container rm -f nginx<br>nginx<br><br>$ docker container run -d --name nginx -p 80:80 jugggao/nginx:1.0<br>2235f14c9bcd1ef448fb3f05add36f589a4bbf528b1305d5e2ca8e68cade6694<br></code></pre></td></tr></table></figure>
<p>现在查看主页默认就是我们已经修改完成后的主页了。</p>
<h2 id="上传镜像至私有仓库"><a href="#上传镜像至私有仓库" class="headerlink" title="上传镜像至私有仓库"></a>上传镜像至私有仓库</h2><p>如果我们想把定制好的镜像上传到我们的私有仓库里，以后再其他主机上也可以直接 Pull 下来使用。可以使用 <code>docker image push</code> 命令将镜像上传至私有仓库里。</p>
<p>首先我们需要在 Docker Hub 上注册账号，注册完成后，你的镜像名称里面的「用户名」字段必须和你注册的用户名相同。</p>
<p><img src="/images/DockerHub用户名.png" alt="Docker Hub 用户名"></p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image ls <br>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE<br>jugggao/nginx       1.0                 62f1198899f3        17 minutes ago      109M<br></code></pre></td></tr></table></figure>
<p>然后登陆你的 Docker Hub：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker login<br>Login with your Docker ID to push and pull images from Docker Hub. If you don<span class="hljs-string">'t have a Docker ID, head over to https://hub.docker.com to create one.<br>Username: jugggao<br>Password: <br>WARNING! Your password will be stored unencrypted in /root/.docker/config.json.<br>Configure a credential helper to remove this warning. See<br>https://docs.docker.com/engine/reference/commandline/login/#credentials-store<br><br>Login Succeeded</span><br></code></pre></td></tr></table></figure>
<p>最后上传镜像至私有仓库：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker push jugggao/nginx:1.0<br>The push refers to repository [docker.io/jugggao/nginx]<br>d6bdc338e75e: Pushed <br>143b95aeb031: Mounted from library/nginx <br>dad66a2b02ef: Mounted from library/nginx <br>0a07e81f5da3: Mounted from library/nginx <br>1.0: digest: sha256:0ac52930ea9ff27072aa66b1a56bd62fa55269da0265994b3ba6425723c00b00 size: 1155<br></code></pre></td></tr></table></figure>
<p>现在我们可以在 Docker Hub 个人仓库中看到已经上传的 Docker 镜像。</p>
<p><img src="/images/Docker个人镜像.png" alt="Docker 个人镜像"></p>
<p>如果我们想在其他主机上使用，指定用户名来下载个人仓库中的镜像：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker pull jugggao/nginx:1.0<br></code></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们再来看下这个图：</p>
<p><img src="/images/Docker命令.png" alt="Docker 命令"></p>
<p>主要有以下内容：</p>
<ol>
<li><p>从 Docker Hub 上下载镜像至宿主机。</p>
</li>
<li><p>根据宿主机上的镜像来运行容器。 </p>
</li>
<li><p>根据容器的变化来提交成新的镜像。</p>
</li>
<li><p>将新的镜像上传至 Docker Hub。</p>
</li>
</ol>
<p>Docker 操作镜像的命令全部有：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker image --<span class="hljs-built_in">help</span><br><br>Usage:  docker image COMMAND<br><br>Manage images<br><br>Commands:<br>  build       Build an image from a Dockerfile<br>  <span class="hljs-built_in">history</span>     Show the <span class="hljs-built_in">history</span> of an image<br>  import      Import the contents from a tarball to create a filesystem image<br>  inspect     Display detailed information on one or more images<br>  load        Load an image from a tar archive or STDIN<br>  ls          List images<br>  prune       Remove unused images<br>  pull        Pull an image or a repository from a registry<br>  push        Push an image or a repository to a registry<br>  rm          Remove one or more images<br>  save        Save one or more images to a tar archive (streamed to STDOUT by default)<br>  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE<br><br>Run <span class="hljs-string">'docker image COMMAND --help'</span> <span class="hljs-keyword">for</span> more information on a <span class="hljs-built_in">command</span>.<br></code></pre></td></tr></table></figure>
<p>Docker 操作容器的命令全部有：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container --<span class="hljs-built_in">help</span><br><br>Usage:  docker container COMMAND<br><br>Manage containers<br><br>Commands:<br>  attach      Attach <span class="hljs-built_in">local</span> standard input, output, and error streams to a running container<br>  commit      Create a new image from a container<span class="hljs-string">'s changes<br>  cp          Copy files/folders between a container and the local filesystem<br>  create      Create a new container<br>  diff        Inspect changes to files or directories on a container'</span>s filesystem<br>  <span class="hljs-built_in">exec</span>        Run a <span class="hljs-built_in">command</span> <span class="hljs-keyword">in</span> a running container<br>  <span class="hljs-built_in">export</span>      Export a container<span class="hljs-string">'s filesystem as a tar archive<br>  inspect     Display detailed information on one or more containers<br>  kill        Kill one or more running containers<br>  logs        Fetch the logs of a container<br>  ls          List containers<br>  pause       Pause all processes within one or more containers<br>  port        List port mappings or a specific mapping for the container<br>  prune       Remove all stopped containers<br>  rename      Rename a container<br>  restart     Restart one or more containers<br>  rm          Remove one or more containers<br>  run         Run a command in a new container<br>  start       Start one or more stopped containers<br>  stats       Display a live stream of container(s) resource usage statistics<br>  stop        Stop one or more running containers<br>  top         Display the running processes of a container<br>  unpause     Unpause all processes within one or more containers<br>  update      Update configuration of one or more containers<br>  wait        Block until one or more containers stop, then print their exit codes<br><br>Run '</span>docker container COMMAND --<span class="hljs-built_in">help</span><span class="hljs-string">' for more information on a command.</span><br></code></pre></td></tr></table></figure>
<p>如果你想知道某个命令的具体使用方法，可以进一步的查看帮助，比如：</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker container ls --<span class="hljs-built_in">help</span><br><br>Usage:  docker container ls [OPTIONS]<br><br>List containers<br><br>Aliases:<br>  ls, ps, list<br><br>Options:<br>  -a, --all             Show all containers (default shows just running)<br>  -f, --filter filter   Filter output based on conditions provided<br>      --format string   Pretty-print containers using a Go template<br>  -n, --last int        Show n last created containers (includes all states) (default -1)<br>  -l, --latest          Show the latest created container (includes all states)<br>      --no-trunc        Don<span class="hljs-string">'t truncate output<br>  -q, --quiet           Only display numeric IDs<br>  -s, --size            Display total file sizes</span><br></code></pre></td></tr></table></figure>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Docker/" rel="tag"><i class="fas fa-tags"></i>Docker</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/03/22/Docker/1.8 Docker 理解镜像的构成/" rel="next" title="理解镜像的构成"><i class="fas fa-angle-left"></i><span class="nav-title">理解镜像的构成</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/03/22/Docker/1.7 Docker 健康检查/" rel="prev" title="健康检查"><span class="nav-title">健康检查</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Chris">
  
  <h1 class="author-name">Chris</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">12</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">8</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">1</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#1-2-Docker-容器和镜像的基本操作"><span class="toc-text">1.2 Docker 容器和镜像的基本操作</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#获取镜像"><span class="toc-text">获取镜像</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#列出镜像"><span class="toc-text">列出镜像</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#删除镜像"><span class="toc-text">删除镜像</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#运行容器"><span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#后台运行容器"><span class="toc-text">后台运行容器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#列出容器"><span class="toc-text">列出容器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#终止、启动与重启容器"><span class="toc-text">终止、启动与重启容器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#查看容器日志"><span class="toc-text">查看容器日志</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#进入容器"><span class="toc-text">进入容器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#删除容器"><span class="toc-text">删除容器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#根据容器的更改定制镜像"><span class="toc-text">根据容器的更改定制镜像</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#上传镜像至私有仓库"><span class="toc-text">上传镜像至私有仓库</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Chris</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
